{"flutter":{"platforms":{"android":{"default":{"projectId":"book-d21ec","appId":"1:576996108646:android:4965ba7276e4ab748c80a7","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"book-d21ec","appId":"1:576996108646:ios:a9d4a3c724ab80b38c80a7","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"book-d21ec","appId":"1:576996108646:ios:a9d4a3c724ab80b38c80a7","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"book-d21ec","configurations":{"android":"1:576996108646:android:4965ba7276e4ab748c80a7","ios":"1:576996108646:ios:a9d4a3c724ab80b38c80a7","macos":"1:576996108646:ios:a9d4a3c724ab80b38c80a7","web":"1:576996108646:web:1db0c4501413ed9f8c80a7","windows":"1:576996108646:web:cae8d3cb770cfb608c80a7"}}}}}}